# stock-app

./: .gitignore  README.md  package.json  svelte.config.js  tag-and-bump.js  update-version.js  vite.config.ts
.cursor/rules/: code.mdc  default.mdc  style.mdc
.github/workflows/: ci.yml  release-arm.yml  release.yml
App.TauriPlugIn/: Class1.cs
src/: main.css
src-dotnet/App.TauriPlugIn/: App.TauriPlugIn.csproj  App.TauriPlugIn.sln  Class1.cs  PlugIn.cs  config.ini  global.json
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs
src/lib/components/: app-sidebar.svelte  nav-main.svelte  window-controller.svelte
src/lib/components/flow/: base-node.svelte  colored-edge.svelte  const-number-node.svelte  const-text-node.svelte  display-number-node.svelte  display-text-node.svelte  start-node.svelte
src/lib/components/flow/layouts/: tool-bar.svelte
src/lib/components/inputs/: number-input-with-button.svelte
src/lib/components/ui/sidebar/: sidebar-header.svelte  sidebar.svelte
src/lib/services/: dotNetController.svelte.ts
src/lib/stores/: windowStore.svelte.ts  windowStore.ts
src/routes/: +layout.svelte  +page.svelte
src/routes/flow/: +layout.svelte  +page.svelte
src/routes/work-space/: +layout.svelte  +page.svelte
src/routes/work-space/stock/company/: +page.svelte
src/routes/work-space/stock/industry/: +page.svelte
src/routes/work-space/stock/notice/: +page.svelte
src/routes/work-space/stock/rank/: +page.svelte
src/routes/work-space/stock/report/: +page.svelte
